# Machine-Learning-Inventory

./: MongeTestCatalogs.sln  README.md
MongeTestCatalogs/: MongeTestCatalogs.csproj  Program.cs  Startup.cs  appsettings.json
MongeTestCatalogs/Controllers/: AccountController.cs  FaceController.cs
MongeTestCatalogs/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MongeTestCatalogs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180218194205_Initial.Designer.cs  20180218194205_Initial.cs  20180220161958_faceID.Designer.cs  20180220161958_faceID.cs  ApplicationDbContextModelSnapshot.cs
MongeTestCatalogs/Extensions/: EmailSenderExtensions.cs
MongeTestCatalogs/Migrations/: 20180218194233_Initial.Designer.cs  20180218194233_Initial.cs  ProductContextModelSnapshot.cs
MongeTestCatalogs/Models/: Product.cs  ProductContext.cs
MongeTestCatalogs/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
MongeTestCatalogs/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MongeTestCatalogs/Properties/: launchSettings.json
MongeTestCatalogs/Services/: EmailSender.cs  IEmailSender.cs
(+26 files in other folders)
